object form_socios: Tform_socios
  Left = 307
  Height = 500
  Top = 139
  Width = 800
  Caption = 'SysGym: Gestión de Socios'
  ClientHeight = 500
  ClientWidth = 800
  OnShow = FormShow
  LCLVersion = '1.0.6.0'
  object gb_acciones: TGroupBox
    Left = 664
    Height = 488
    Top = 8
    Width = 129
    Caption = 'Acciones'
    ClientHeight = 471
    ClientWidth = 125
    TabOrder = 0
    object btn_salir: TButton
      Left = 6
      Height = 25
      Top = 441
      Width = 115
      Caption = 'Salir'
      OnClick = btn_salirClick
      TabOrder = 0
    end
    object btn_nuevo: TButton
      Left = 6
      Height = 25
      Top = 3
      Width = 115
      Caption = 'Nuevo'
      OnClick = btn_nuevoClick
      TabOrder = 1
    end
    object btn_borrar: TButton
      Left = 6
      Height = 25
      Top = 121
      Width = 115
      Caption = 'Borrar'
      OnClick = btn_borrarClick
      TabOrder = 2
    end
    object btn_aplicar: TButton
      Left = 6
      Height = 25
      Top = 89
      Width = 115
      Caption = 'Aplicar'
      OnClick = btn_aplicarClick
      TabOrder = 3
    end
    object btn_mostrar: TButton
      Left = 6
      Height = 25
      Top = 33
      Width = 115
      Caption = 'Mostrar'
      OnClick = btn_mostrarClick
      TabOrder = 4
    end
  end
  object dbGrid_Socios: TDBGrid
    Left = 8
    Height = 488
    Top = 8
    Width = 648
    AutoFillColumns = True
    Color = clWindow
    Columns = <    
      item
        MaxSize = 100
        ReadOnly = True
        Title.Caption = 'id'
        Width = 126
        FieldName = 'id'
      end    
      item
        Title.Caption = 'Nombre'
        Width = 126
        FieldName = 'nombre'
      end    
      item
        Title.Caption = 'Dirección'
        Width = 126
        FieldName = 'direccion'
      end    
      item
        Title.Caption = 'Telefono Celular'
        Width = 126
        FieldName = 'telefono_movil'
      end    
      item
        Title.Caption = 'Telefono Particular'
        Width = 130
        FieldName = 'telefono_particular'
      end>
    DataSource = ds_socios
    TabOrder = 1
  end
  object zTableSocios: TZTable
    Connection = modulo_conexiones.ZConexion
    TableName = 'Socio'
    left = 60
    top = 336
    object zTableSociosid: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zTableSociosnombre: TStringField
      DisplayWidth = 360
      FieldKind = fkData
      FieldName = 'nombre'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 360
    end
    object zTableSociosdireccion: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'direccion'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 180
    end
    object zTableSociostelefono_movil: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'telefono_movil'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 180
    end
    object zTableSociostelefono_particular: TStringField
      DisplayWidth = 180
      FieldKind = fkData
      FieldName = 'telefono_particular'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 180
    end
  end
  object ds_socios: TDatasource
    DataSet = zTableSocios
    left = 144
    top = 336
  end
end
